# Create React App(CRA)의 경우 반드시 REACT_APP_ 접두사를 사용해야 합니다.
VITE_KAKAO_MAP_URL=//dapi.kakao.com/v2/maps/sdk.js
VITE_KAKAO_MAP_KEY=64f77515cbf4b9bf257e664e44b1ab9b

# 소셜 로그인 인증키
VITE_GOOGLE_CLIENT_ID=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=2f212cb7f53e3af26954ee9fe4bc3397
VITE_NAVER_CLIENT_ID=hUndFMKBUfhBux8SgrYP

# PortOne (아임포트) 설정
VITE_IAMPORT_CODE=imp76209123

# PortOne 가맹점 연동용 키
VITE_KAKAOPAY_CHANNEL_KEY=channel-key-554c1c37-6075-43e7-a698-ef5a10d268f0
VITE_TOSSPAY_CHANNEL_KEY=channel-key-f23387f7-b7f3-4a4b-b770-984a5ebf7a72
VITE_INIPAY_CHANNEL_KEY=channel-key-aac43912-0ec3-4410-86a3-62d3286dd624