# NAVI_Project

./: .merge_file_ClFNt8  df  git log --online --pathtomissingfile.ext
navi-project-boot/: .gitignore  build.gradle  package-lock.json  package.json
navi-project-boot/src/main/java/com/navi/: NaviProjectApplication.java  NaviProjectApplication.java.rej
navi-project-boot/src/main/java/com/navi/accommodation/controller/: AccAdminController.java  AccController.java  AccGeoPreviewController.java  AccRsvController.java  AccUserController.java  RoomController.java  RoomUserController.java
navi-project-boot/src/main/java/com/navi/accommodation/domain/: Acc.java  AccRsv.java  Room.java
navi-project-boot/src/main/java/com/navi/accommodation/dto/: AccRequestDTO.java  RoomDTO.java
navi-project-boot/src/main/java/com/navi/accommodation/mapper/: AccMapper.java  AccRsvMapper.java  AccSqlProvider.java
navi-project-boot/src/main/java/com/navi/accommodation/repository/: AccRepository.java  AccRsvRepository.java  RoomRepository.java
navi-project-boot/src/main/java/com/navi/accommodation/service/: AccGeoPreviewService.java  AccRsvService.java  AccRsvServiceImpl.java  AccService.java  AccServiceImpl.java  AccSyncService.java  AccTownshipSyncService.java  AccViewCountService.java  RoomService.java  RoomServiceImpl.java  RoomSyncService.java
navi-project-boot/src/main/java/com/navi/admin/util/: DashboardUtils.java
navi-project-boot/src/main/java/com/navi/bag/controller/: BagController.java  DeliveryController.java  DeliveryGroupController.java  DeliveryReservationController.java
navi-project-boot/src/main/java/com/navi/bag/domain/: Bag.java  Delivery.java  DeliveryGroup.java  (+1 more)
navi-project-boot/src/main/java/com/navi/security/: SecurityConfig.java  SecurityUserDetailsService.java
navi-project-boot/src/main/resources/: cwallet.sso  ewallet.p12  keystore.jks
navi-project-boot/src/main/resources/accMockData/: acc_basic.json  acc_extra.json  acc_rooms.json
navi-project-boot/src/main/resources/mockData/: acc_add.json  acc_basic.json  acc_extra.json  acc_list.json  acc_rooms.json  airports.json  flightData.json  flightData_1026_1125.json
navi-project-boot/src/main/resources/resources/accMockData/: acc_list.json
navi-project-boot/src/main/resources/resources/mockData/: flightData.json
navi-project-boot/src/main/resources/resources/templates/travel/: jejuSpotView.html
navi-project-boot/src/main/resources/resources/wallet/: ewallet.pem  tnsnames.ora  truststore.jks
navi-project-boot/src/main/resources/templates/board/: List.html  detail.html  write.html
navi-project-boot/src/test/java/com/navi/travel/: TravelTests.java
navi-project-boot/src/test/java/com/navi/user/: UserTest.java
(+1010 files in other folders)
