<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .write-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }

        .write-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .btn-list {
            padding: 8px 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: #333;
        }

        .btn-list:hover {
            background-color: #f8f8f8;
        }

        .title-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .content-input {
            width: 100%;
            min-height: 400px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            resize: vertical;
            font-family: 'Malgun Gothic', sans-serif;
            margin-bottom: 20px;
        }

        .content-input:focus,
        .title-input:focus {
            outline: none;
            border-color: #007bff;
        }

        .write-footer {
            text-align: right;
        }

        .btn-submit {
            padding: 10px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .btn-cancel {
            padding: 10px 30px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }

        .btn-cancel:hover {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="write-header">
        <div class="write-title">일반 게시판</div>
        <a href="/board" class="btn-list">목록보기</a>
    </div>

    <form id="writeForm" method="POST" th:action="@{/board/write}" onsubmit="return validateForm()">
        <!-- CSRF 토큰 (Spring Security 사용 시 필요) -->
        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" th:if="${_csrf != null}" />

        <input type="text"
               class="title-input"
               name="title"
               id="postTitle"
               placeholder="제목을 입력하세요"
               required
               maxlength="30">

        <textarea class="content-input"
                  name="content"
                  id="postContent"
                  placeholder="내용을 입력하세요"
                  required></textarea>

        <div class="write-footer">
            <button type="button" class="btn-cancel" onclick="goToList()">취소</button>
            <button type="submit" class="btn-submit">등록</button>
        </div>
    </form>
</div>

<script>
    function goToList() {
        if (confirm('작성 중인 내용이 사라집니다. 목록으로 돌아가시겠습니까?')) {
            window.location.href = '/board';
        }
    }

    function validateForm() {
        const title = document.getElementById('postTitle').value.trim();
        const content = document.getElementById('postContent').value.trim();

        if (title === '') {
            alert('제목을 입력해주세요.');
            document.getElementById('postTitle').focus();
            return false;
        }

        if (content === '') {
            alert('내용을 입력해주세요.');
            document.getElementById('postContent').focus();
            return false;
        }

        return true;
    }
</script>
</body>
</html>