spring.application.name=NAVI_Project

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@navi_low?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=NAVI
spring.datasource.password=skqlUser1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=true
logging.level.org.springframework.security.web=trace
logging.level.com.navi.travel=DEBUG

#visitJeju_API
url= https://api.visitjeju.net/vsjApi/contents/searchList
apiKey=b2fd7677f75f40e5a051758c20dea756

#iamport_API(https://api.iamport.kr/)
iamport.api.key=1516777188245533
iamport.api.secret=j7mHmFwkhiHEsXnPr0MqMkCtzODEWR2wcJFPuNpxULFWeOeyfCYiaxUuRyQjomUwEwrjRlqR1OeJGH7f 


#kakao_API
kakao.api.key=33fd25efcb4ca87dd9c657984df20d1a

#jwt token
jwt.secret=1234567890123456789012345678901234567890
jwt.expiration-minutes=10
jwt.refresh-minutes=1440
jwt.issuer=NAVI

#social login
spring.security.oauth2.client.registration.google.client-id=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/users/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.kakao.client-id=d395378819b62f8e0d90ad84c9839e22
spring.security.oauth2.client.registration.kakao.client-secret=W5I92v7ffTGlpGXcDVIKELJyt5zrp40t
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/users/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

spring.security.oauth2.client.registration.naver.client-id=hUndFMKBUfhBux8SgrYP
spring.security.oauth2.client.registration.naver.client-secret=XleDk5rMFc
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/users/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=email,name,profile_image


#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAuth
oauth.google.client-id=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:5173/users/login/oauth2/redirect
oauth.google.token-uri=https://oauth2.googleapis.com/token
oauth.google.userinfo-uri=https://www.googleapis.com/oauth2/v3/userinfo

oauth.kakao.client-id=481526b12be28d63bfc5737bface6677
oauth.kakao.client-secret=W5I92v7ffTGlpGXcDVIKELJyt5zrp40t
oauth.kakao.redirect-uri=http://localhost:5173/users/login/oauth2/redirect
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.userinfo-uri=https://kapi.kakao.com/v2/user/me

oauth.naver.client-id=hUndFMKBUfhBux8SgrYP
oauth.naver.client-secret=XleDk5rMFc
oauth.naver.redirect-uri=http://localhost:5173/users/login/oauth2/redirect
oauth.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth.naver.userinfo-uri=https://openapi.naver.com/v1/nid/me

#?? ?? ??
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
logging.level.com.navi=trace

#???(SMTP) ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enfrlwlapdlf@gmail.com
spring.mail.password=eljkibxuhyjacpcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8