navi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb94b41c30cecfb_navi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

navi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb94b41c30cecfb_navi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

navi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb94b41c30cecfb_navi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

navi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb94b41c30cecfb_navi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

navi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb94b41c30cecfb_navi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



