<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반 게시판</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #333;
        }

        .board-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .btn-write {
            padding: 10px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-write:hover {
            background-color: #0056b3;
        }

        .search-box {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            font-size: 14px;
        }

        .search-box button {
            padding: 8px 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .search-box button:hover {
            background-color: #f8f8f8;
        }

        .board-list {
            border-top: 2px solid #333;
            min-height: 300px;
        }

        .board-item {
            padding: 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .board-item:hover {
            background-color: #f9f9f9;
        }

        .board-item-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
        }

        .board-meta {
            display: flex;
            gap: 20px;
            font-size: 13px;
            color: #999;
        }

        .board-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .empty-message {
            padding: 80px 20px;
            text-align: center;
            color: #999;
            font-size: 15px;
        }

        .board-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .pagination {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .page-input {
            width: 60px;
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="board-title">일반 게시판</div>
        <button class="btn-write" onclick="goToWrite()">✏️ 글쓰기</button>
    </div>

    <div class="search-box">
        <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
        <button onclick="search()">🔍 검색</button>
    </div>

    <div class="board-list">
        <!-- 게시글 목록 -->
        <div th:if="${boards != null and !boards.isEmpty()}">
            <div class="board-item" th:each="board : ${boards}"
                 th:onclick="|viewPost(${board.boardNo})|">
                <div class="board-item-title" th:text="${board.boardTitle}">게시글 제목</div>
                <div class="board-meta">
                    <span>
                        <span th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd HH:mm')}">2025-01-01</span>
                    </span>
                    <span>
                        사용자 <span th:text="${board.userNo}">1</span>
                    </span>
                    <span>
                        <span th:text="${board.boardGood}">0</span>
                    </span>
                </div>
            </div>
        </div>

        <!-- 게시글이 없을 때 -->
        <div th:if="${boards == null or boards.isEmpty()}" class="empty-message">
            등록된 게시글이 없습니다.<br>
            첫 게시글을 작성해보세요!
        </div>
    </div>

    <div class="board-footer">
        <div class="pagination">
            <button class="page-btn" onclick="prevPage()" id="prevBtn">◀ 이전</button>
            <input type="text" class="page-input" id="pageInput" value="1" readonly>
            <button class="page-btn" onclick="nextPage()" id="nextBtn">다음 ▶</button>
        </div>
    </div>
</div>

<script>
    let currentPage = 1;

    function goToWrite() {
        window.location.href = '/board/write';
    }

    function search() {
        const keyword = document.getElementById('searchInput').value.trim();
        if (keyword === '') {
            alert('검색어를 입력해주세요.');
            return;
        }
        alert('검색 기능은 준비중입니다.\n검색어: ' + keyword);
        // TODO: 실제 검색 기능 구현
    }

    function viewPost(postId) {
        window.location.href = '/board/' + postId;
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            document.getElementById('pageInput').value = currentPage;
            updateButtons();
            // TODO: 실제 페이지 이동 구현
        }
    }

    function nextPage() {
        currentPage++;
        document.getElementById('pageInput').value = currentPage;
        updateButtons();
        // TODO: 실제 페이지 이동 구현
    }

    function updateButtons() {
        document.getElementById('prevBtn').disabled = (currentPage === 1);
    }

    // 페이지 로드 시 버튼 상태 업데이트
    window.onload = function() {
        updateButtons();
    };
</script>
</body>
</html>